### ISSUE TITLE
False positives: named anchors in same file

### ISSUE THREAD

**Issue by matthiaskraaz** [aim42/htmlSanityCheck#268]
This document:

```
<html><body>
<a href="#Anchorname">linked text</a>
<a name="Anchorname">a named anchor</a>
</body>
</html>
```

gives a false positive:

`link target "Anchorname" missing`

build.gradle:
```
plugins {
  id 'org.aim42.htmlSanityCheck' version '1.1.0'
}
htmlSanityCheck {
    sourceDir = new File( "$projectDir/test" )
}
```

**Comment by ascheman** [comment]
We should at first provide a regression test.
