### ISSUE TITLE
aggregate multiple-occurences of broken internal links

### ISSUE THREAD

**Issue by gernotstarke** [aim42/htmlSanityCheck#23]
in the current version, multiple occurences of broken internal links are reported multiple times, e.g.:

```
link target "Stakeholder-Interviews" missing
link target "Stakeholder-Interviews" missing
link target "Stakeholder-Interviews" missing
```

It would be nice to have an aggregated format, like

```
link target "Stakeholder-Interviews" missing (3 occurences)
```
